# DbUpgrader

./: DbUpgrader.sln  Executioner.sln  The Executioner.docx  executioner.sln  global.json
BackingStore.FileSystem.Tests/: BackingStore.FileSystem.Tests.csproj  FileSystemTests.cs
DataService/: BackingStore.csproj  DataService.csproj  InMemoryService.cs  MemoryStore.cs
DataService.Contracts/: BackingStore.Contracts.csproj  GetDocumentsRequest.cs  IBackingStore.cs  IDataService.cs
DataService.Tests/: BackingStore.Tests.csproj  DataService.Tests.csproj  InMemoryServiceTests.cs  MemoryStoreTests.cs
DbUpgrader/: Class1.cs  DbUpgrader.csproj  ScriptLoader.cs  SqlServerUpgrader.cs
DbUpgrader.Contracts/: DbUpgrader.Contracts.csproj  Script.cs  ScriptDocument.cs
DbUpgrader.DataService/: DataService.csproj  DbUpgrader.DataService.csproj  FileSystemService.cs  InMemoryService.cs
DbUpgrader.DataService.Contracts/: DataService.Contracts.csproj  DbUpgrader.DataService.Contracts.csproj  IDataService.cs
DbUpgrader.DataService.Tests/: DataService.Tests.csproj  DbUpgrader.DataService.Tests.csproj  FileSystemServiceTests.cs  InMemoryServiceTests.cs  MockScriptLoader.cs  MockUpgrader.cs
DbUpgrader.Tests/: App.config  DbUpgrader.Tests.csproj  ScriptFileTests.cs  SqlServerUpgraderTests.cs  TestSqlServerCleaner.cs  UnitTest1.cs
DbUpgrader.Tests.AnotherFakeService/: AnotherTestService.cs  DbUpgrader.Tests.AnotherFakeService.csproj  ScriptLoader.Tests.AnotherFakeService.csproj
DbUpgrader.Tests.FakeService/: DbUpgrader.Tests.FakeService.csproj  MyFakeService.cs  ScriptLoader.Tests.FakeService.csproj
DbUpgrader.Tests.FakeServices/: Class1.cs  DbUpgrader.Tests.FakeServices.csproj
Executioner/: Executioner.cs  Executioner.csproj  ScriptExecutioner.cs
Executioner.Contracts/: ExecutionRequest.cs  ExecutionResult.cs  Executioner.Contracts.csproj  IExecutioner.cs  ILogger.cs  IOrderedItem.cs  Script.cs  ScriptDocument.cs  ScriptExecutorNotFoundException.cs
Executioner.ExtensionMethods/: Executioner.ExtensionMethods.csproj  IListExtensions.cs  StringExtensions.cs  XmlDocumentExtensions.cs
Executioner.ExtensionMethods.Tests/: Executioner.ExtensionMethods.Tests.csproj  IListTests.cs  OrderedItem.cs  StringExtensionTests.cs  TestClass.cs  XmlDocumentExtensionTests.cs
Executioner.NetFramework.Tests/: BaseMockLoader.cs  DotNetFrameworkTests.cs  Executioner.NetFramework.Tests.csproj  MockDataStore.cs  packages.config
Executioner.Tests/: Executioner.Tests.csproj  ExecutionerTests.cs  ScriptExecutorTests.cs
ScriptExecutor/: BaseScriptExecutor.cs  ScriptExecutor.csproj  SqlServerExecutor.cs
ScriptExecutor.CSharp.Tests/: CSharpExecutorTests.cs  ScriptExecutor.CSharp.Tests.csproj
ScriptExecutor.CSharp.Tests.TestClasses/: ScriptExecutor.CSharp.Tests.TestClasses.csproj  TestClass.cs
ScriptExecutor.Contracts/: ExecutionRequest.cs  ExecutionResult.cs  IScriptExecutor.cs  ScriptExecutor.Contracts.csproj
ScriptExecutor.SqlServer.Tests/: App.config  MockLogger.cs  MockSqlScriptLoader.cs  ScriptExecutor.SqlServer.Tests.csproj  SqlServerExecutorTests.cs
ScriptExecutor.Tests/: MockScriptExecutor.cs  MockScriptLoader.cs  ScriptExecutor.Tests.csproj  ScriptExecutorTests.cs  SqlServerExecutorTests.cs
ScriptLoader.Contracts/: IScriptLoader.cs  Script.cs  ScriptDocument.cs  ScriptLoader.Contracts.csproj  ScriptLoaderConstants.cs  ScriptLoaderUtilities.cs
ScriptLoader.Tests.AnotherFakeService/: ScriptLoader.Tests.AnotherFakeService.csproj  Service.cs
src/Executioner/: AppDomain.cs  Executioner.csproj  ExecutorCreator.cs  ScriptExecutioner.cs  project.json
src/Executioner.Contracts/: Executioner.Contracts.csproj  IOrderedItem.cs  project.json
src/Executioner.Contracts/Properties/: AssemblyInfo.cs
src/Executioner.Contracts/ScriptLoader/: ScriptLoaderConstants.cs  ScriptLoaderUtilities.cs
src/Executioner.ExtensionMethods/: Executioner.ExtensionMethods.csproj  project.json
src/Executioner/Contracts/: ExecutionRequest.cs  ExecutionResult.cs  IDataStore.cs  IExecutioner.cs  ILogger.cs  IScriptExecutor.cs  LogEntry.cs  Script.cs  ScriptDocument.cs  ScriptExecutorNotFoundException.cs
src/Executioner/Contracts/ScriptLoader/: IScriptLoader.cs  ScriptLoaderUtilities.cs
src/Executioner/Converters/: Converter.cs  ScriptConverter.cs  ScriptDocumentConverter.cs
src/Executioner/DataStores/: FileSystemStore.cs
src/Executioner/Events/: ScriptExecutedEventArgs.cs  ScriptExecutingEventArgs.cs
src/Executioner/ExtensionMethods/: IListExtensions.cs  LogEntryConverters.cs  ScriptDocumentConverters.cs
src/Executioner/Loggers/: FileSystemLogger.cs
src/Executioner/Properties/: AssemblyInfo.cs
src/Executioner/ScriptExecutors/: CSharpExecutor.cs  SqlServerExecutor.cs
src/Executioner/ScriptLoader/: AssemblyLoader.cs
src/Executioner/ScriptLoaders/: AssemblyLoader.cs  FileSystemLoader.cs
src/Executioner/Serializers/: IDocumentSerializer.cs  JsonSerializer.cs  XmlSerializer.cs
src/Executioner/Sorters/: SortOrder.cs
tests/Executioner.ExtensionMethods.Tests/: Executioner.ExtensionMethods.Tests.csproj  IListTests.cs  TestClass.cs  project.json
tests/Executioner.Tests/: Executioner.Tests.csproj  ExecutionerTests.cs  Program.cs  project.json
tests/Executioner.Tests/Classes/: MockDataStore.cs  MockLogger.cs
tests/Executioner.Tests/Classes/ScriptExecutors/: IMockScriptExecutor.cs  MockScriptExecutor.cs  SecondScriptExecutor.cs
tests/Executioner.Tests/Classes/ScriptLoaders/: BaseMockLoader.cs
tests/ScriptExecutor.CSharp.Tests/: CSharpExecutorTests.cs  ScriptExecutor.CSharp.Tests.csproj  project.json
tests/ScriptExecutor.CSharp.Tests.TestClasses/: ScriptExecutor.CSharp.Tests.TestClasses.csproj  TestClass.cs  project.json
tests/ScriptExecutor.CSharp.Tests/Classes/: SameAssemblyClass.cs
tests/ScriptLoader.Tests.AnotherFakeService/: ScriptLoader.Tests.AnotherFakeService.csproj  project.json
tests/ScriptLoader.Tests.AnotherFakeService/Database/: scripts.sdoc
tests/ScriptLoader.Tests.FakeService/: MyFakeService.cs  ScriptLoader.Tests.FakeService.csproj  project.json
(+98 files in other folders)
