<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0</VersionPrefix>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Executioner.ExtensionMethods</AssemblyName>
    <PackageId>Executioner.ExtensionMethods</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Executioner.Contracts\Executioner.Contracts.csproj" />
  </ItemGroup>

</Project>
