<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Executioner/Executioner.csproj" />
    <ProjectReference Include="../../src/Executioner.ExtensionMethods/Executioner.ExtensionMethods.csproj" />
    <ProjectReference Include="../../src/Executioner.Contracts/Executioner.Contracts.csproj" />
    <ProjectReference Include="../ScriptExecutor.CSharp.Tests.TestClasses/ScriptExecutor.CSharp.Tests.TestClasses.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.App" Version="1.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20161024-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.3-preview" />
    <PackageReference Include="MSTest.TestFramework" Version="1.0.4-preview" />
  </ItemGroup>

</Project>
