<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0</VersionPrefix>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>ScriptExecutor.CSharp.Tests.TestClasses</AssemblyName>
    <PackageId>ScriptExecutor.CSharp.Tests.TestClasses</PackageId>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
  </PropertyGroup>

</Project>
